:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-panel {
  min-height:100px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

app-schema {
  overflow: auto;
}

app-schema, .spacer {
  width: 300px;
  flex: 0 0 auto;
}

.editor {
  display: flex;
  flex: 1 1 auto;
  margin-left: 100px;
  margin-right: 100px;
  min-width: 500px;
  flex-direction: column;
  overflow: auto;
}

ngb-tabset {
  height: 100%;
}

.buttons {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  margin-bottom: 10px;
  flex: 0 0 40px;
}

.buttons > button {
  margin-left: 10px;
}

as-split {
  height: 100vh;
}

img {
  flex: 0 0 auto;
  height: 150px;
  margin-top: -15px;
}

h3 {
  margin-top: -20px;
}

app-spinner {
  margin-top: 5px;
}
